// GENERAL
@menu-background-color: #d3d3d3;
@shadow-color: #000;
@item-separator-color: #FFF;
@borders-color: #aaa;

// ANCHOR OR LABEL
@lbl-active-background-color: #d3d3d3;
@lbl-active-font-color: #000;

// BUTTONS
@btn-background-color: #d3d3d3;
@btn-font-color: #333;

// SIZES
@spmenu-vertical-width: 320px;
@spmenu-horizontal-height: 150px;